Categories:
  - Games
License: GPL-3.0-only
WebSite: https://github.com/nicolasbrailo/PianOli
SourceCode: https://github.com/nicolasbrailo/PianOli
IssueTracker: https://github.com/nicolasbrailo/PianOli/issues
Changelog: https://github.com/nicolasbrailo/PianOli/releases

AutoName: PianOli
Description: |-
    Have a baby curious about shiny tablets and phones? Use this app as a
    baby-game and, more importantly, to prevent random taps of a baby from
    doing anything you may not want. This app will show a small piano a baby
    can use to explore sounds in a mobile device. At the same time, it will
    block any naive attempts at closing the app. The back, home and apps-menu
    buttons will be blocked, and Android's top menu won't be available. This
    ensures a baby can't accidentally close the game, preventing any actions on
    the device you may not want.

RepoType: git
Repo: https://github.com/nicolasbrailo/PianOli

Builds:
  - versionName: '1.1'
    versionCode: 2
    commit: V1.1
    subdir: app
    gradle:
      - yes

  - versionName: '1.4'
    versionCode: 4
    commit: V1.4
    subdir: app
    gradle:
      - yes

  - versionName: '1.5'
    versionCode: 5
    commit: V1.5
    subdir: app
    gradle:
      - yes

  - versionName: '1.6'
    versionCode: 6
    commit: V1.6
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version V%v
UpdateCheckMode: Tags
CurrentVersion: '1.6'
CurrentVersionCode: 6
