Categories:
  - Connectivity
  - Games
License: GPL-3.0-only
SourceCode: https://github.com/experiment322/controlloid-client
IssueTracker: https://github.com/experiment322/controlloid-client/issues
LiberapayID: '1571871'

AutoName: Controlloid
Summary: Turn your phone into a real game controller for PCs
Description: |-
    Controlloid is a small open source application that turns your phone into a
    real game controller for your PC. It works on Linux and Windows and can
    connect through anything that allows the creation of a LAN network: WiFi,
    Bluetooth, USB etc. It works over internet too, but for optimal performance
    it is recommended to create a hotspot on your PC and disable other network
    connections (such as wired) which allows the connected devices to access
    the internet.

    The server application can be downloaded from the following link.
    [https://github.com/experiment322/controlloid-server controlloid-server]

    '''Features'''
    * All the buttons of a PS2 controller (except L3 and R3)
    * Supports multiple clients (limited to 16 on Windows)
    * Analog stick deadzone (set from Preferences)
    * Move, resize and overlap buttons in layout editor
    * Creation of multiple layouts to acomodate different games
    * More to come! (suggestions welcome on GitHub)

RepoType: git
Repo: https://github.com/experiment322/controlloid-client

Builds:
  - versionName: 1.0.0
    versionCode: 8
    commit: v1.0.0
    subdir: android/app
    sudo:
      - apt-get update
      - apt-get install -y -t stretch-backports npm
    init: npm install
    gradle:
      - yes
    prebuild: truncate -s 0 ../../node_modules/@react-native-community/cli/build/commands/server/external/xsel
    scanignore:
      - android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
    scandelete:
      - node_modules

MaintainerNotes: |-
    Use scanignore to allow the "node_modules/react-native/android"
    local Maven repository which contains the React Native library.

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.0.0
CurrentVersionCode: 8
