Categories:
  - Games
License: GPL-3.0-only
SourceCode: https://github.com/valos/Isolmoa
IssueTracker: https://github.com/valos/Isolmoa/issues
Donate: https://github.com/valos/Isolmoa
Bitcoin: 1LbgYALbkQ2Trgh4yXqdBnbdQosGard5hd

AutoName: Isolmoa
Summary: Abstract strategy board game
Description: |-
    Isolmoa is a two-player abstract strategy board game based on the
    [http://en.wikipedia.org/wiki/Isola_%28board_game%29 Isola] game. It is played
    on a board which is initially filled with squares. Both players have one piece.

    To begin, each player places his/her piece. Next, each turn of play is composed
    of two actions:

    * Moving his/her piece to a neighboring position
    * Removing any square with no piece on it.

    The goal of the game is to block the opponent by destroying all the squares
    which surround him before being blocked yourself.

RepoType: git
Repo: https://github.com/valos/Isolmoa.git

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: v1.0
    subdir: android

  - versionName: '1.1'
    versionCode: 2
    commit: v1.1
    subdir: android

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: '1.1'
CurrentVersionCode: 2
